NODE_ENV= "development"
PORT= "8080"

JWT_SECRET = "secrettokenforheptagramapicodedbyjdogcoder"

MONGODB_URI_REMOTE= "mongodb+srv://testing:testtest@cluster0dd.hsdftkhz.mongdfsfosfdb.net/mysfFsisfrsfstDdsatdsfabadfgdsse?retryWrites=true&w=majority"
MONGODB_URI_LOCAL= "mongodb://localhost/api-main"