NODE_ENV= "development"
PORT= "8080"

ACCESS_TOKEN_SECRET = "somesupersecretandrandomsrtring"

MONGODB_URI_REMOTE= "mongodb+srv://testing:testtest@cluster0dd.hsdftkhz.mongdfsfosfdb.net/mysfFsisfrsfstDdsatdsfabadfgdsse?retryWrites=true&w=majority"
SENTRY_DSN= "https://f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9:"